<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScene.js">
    <Files>
      <File FileName="Assets\Scripts\Paddle.js" Line="63" Column="2" />
      <File FileName="..\..\MunchyMonsters\Assets\Scripts\MunchyMonsters.cs" Line="81" Column="42" />
      <File FileName="Assets\Scripts\OptionsScene.js" Line="57" Column="49" />
      <File FileName="Assets\Scripts\TitleScene.js" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>