<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PaddleGameScripts\MenuScene.js">
    <Files>
      <File FileName="Assets\PaddleGameScripts\MainGame.js" Line="53" Column="30" />
      <File FileName="Assets\PaddleGameScripts\MenuScene.js" Line="108" Column="86" />
      <File FileName="Assets\PaddleGameScripts\Paddle.js" Line="47" Column="38" />
      <File FileName="Assets\PaddleGameScripts\OptionsScene.js" Line="169" Column="19" />
      <File FileName="Assets\PaddleGameScripts\TitleScene.js" Line="14" Column="87" />
      <File FileName="Assets\PaddleGameScripts\WinLose.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>