<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PaddleGameScripts\MainGame.js">
    <Files>
      <File FileName="Assets\PaddleGameScripts\MenuScene.js" Line="1" Column="1" />
      <File FileName="Assets\PaddleGameScripts\MainGame.js" Line="22" Column="32" />
      <File FileName="Assets\PaddleGameScripts\OptionsScene.js" Line="353" Column="29" />
      <File FileName="Assets\PaddleGameScripts\WinLose.js" Line="1" Column="1" />
      <File FileName="Assets\PaddleGameScripts\Ball.js" Line="28" Column="12" />
      <File FileName="Assets\notes.txt" Line="1" Column="1" />
      <File FileName="Assets\PaddleGameScripts\HighScoreResetConfirmationScene.js" Line="90" Column="26" />
      <File FileName="Assets\PaddleGameScripts\TitleScene.js" Line="15" Column="33" />
      <File FileName="Assets\PaddleGameScripts\Paddle.js" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>