Initialize engine version: 4.7.1f1 (68064779abd0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6143]
    Renderer: NVIDIA GeForce GTX 560 Ti  
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.134 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Games and App Development\UnityGameProjects\SadPaddle\SadPaddleDeluxeV1.4\Builds\PC\SadPaddle1.4_PC_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 0.406783 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 388.
Total: 0.544043 ms (FindLiveObjects: 0.020655 ms CreateObjectMapping: 0.012993 ms MarkObjects: 0.064299 ms  DeleteObjects: 0.018323 ms)

UnloadTime: 0.327492 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 433.
Total: 0.535381 ms (FindLiveObjects: 0.013659 ms CreateObjectMapping: 0.012326 ms MarkObjects: 0.061966 ms  DeleteObjects: 0.040645 ms)

UnloadTime: 0.620669 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 390.
Total: 1.831690 ms (FindLiveObjects: 0.020988 ms CreateObjectMapping: 0.021988 ms MarkObjects: 0.106276 ms  DeleteObjects: 0.929837 ms)

